a
  text-decoration: none

header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: relative

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-family: Roboto 
    font-size: 15px
    font-weight: 300
    color: #fff

  .menu_item
    border-right: 2px dotted black
    padding-right: 43px
    &:last-child
      border-right: 0

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1
  position: absolute
  width: 100%

  .subheader_logo
    margin-top: 16px
    display: block
    min-width: 100%

  .subheader_official
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #fff

  .subheader_phone
    margin-top: 8px
    line-height: 12px
    font-size: 22px
    color: #fff
    display: block
    text-align: right
    text-decoration: none

  .subheader_btn
    width: 172px
    height: 46px
    margin-top: 19px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color_blue, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-align: center
    color: #fff
    text-transform: uppercase
    a
      display: none
    &:hover
      +btn_hover
  .xs-visible
    display: none

.promo
  .promo_btn
    width: 172px
    height: 46px
    margin-top: 19px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color_blue, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-align: center
    color: #fff
    text-transform: uppercase

  background: url("../img/bg-car.jpg") center (center / cover) no-repeat
  min-height: 748px
  padding: 151px 0 135px 0

  .promo_header
    font-size: 60px
    text-align: center
    color: #fff
    font-weight: 900
    line-height: 0.4

  .promo_subheader
    margin-top: 20px
    font-size: 36px
    font-weight: bold
    text-align: center
    color: #fff

  .promo_descr
    margin-top: 23px
    font-size: 18px
    line-height: 1.33
    text-align: center
    color: #fff

  .promo_btn
    height: 63px
    width: 259px
    display: block
    margin: 0 auto
    margin-top: 118px
    font-size: 18px
    &:hover
     +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  display: block
  width: 112px
  height: 24px
  margin: 0 auto
  padding: 4px 11px 6px 12px
  background-color: #000
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #fff
  text-transform: uppercase

.title
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #222
  text-transform: uppercase

.subtitle
    font-size: 17px
    line-height: 1.24
    text-align: center
    color: #222

.reasons
  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    border-radius: 100%
    background-color: $color_blue

  .reasons_text_wrapper
    width: 343px

  .reasons_subtitle
    font-family: Roboto
    line-height: 1.4
    letter-spacing: normal
    text-align: justify
    font-size: 17px
    font-weight: normal
    color: $color_blue

  .reasons_text
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: justify
    color: #202020

.mobile
    background: url("../img/bg-net.jpg") center center/cover no-repeat
    min-height: 864px
    padding: 48px 0 80px 0
    &_wrapper
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        padding-top: 92px
        margin-bottom: 19px
        mix-blend-mode: multiply
        &_1
            background: url("../img/mobile1-1.jpg") center center/cover no-repeat
        &_2
            background: url("../img/mobile1-2.jpg") center center/cover no-repeat
        &_3
            background: url("../img/mobile1-3.jpg") center center/cover no-repeat
        &_4
            background: url("../img/mobile2-1.jpg") center center/cover no-repeat
        &_5
            background: url("../img/mobile2-2.jpg") center center/cover no-repeat
        &_6
            background: url("../img/mobile2-3.jpg") center center/cover no-repeat
        &_subtitle  
            font-size: 24px
            text-align: center
            color: #fff 
            text-transform: uppercase
    &_plus
        width: 26px
        height: 26px
        background-color: #000
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        position: absolute 
        bottom: 35px  
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
        &:before
            content: ''
            height: 14px
            width: 2px
            display: block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            background-color: $color_blue
            transition: 1.9s all
        &::after
            content: ''
            height: 2px
            width: 14px
            display: block
            background-color: $color_blue
            transition: 0.9s all
        &:hover
          &:before, &::after
            background-color: $color_grape
       
.label_white
    background: #fff
    color: #000
.title_white
    color: #fff
.subtitle_white
    color: #fff

.choose
    background: url("../img/bg-choose.jpg") center center/cover no-repeat
    min-height: 896px
    padding: 56px 0 138px
    &_car
        display: block
        margin: 56px auto 0
    &_text
        margin-top: 4px
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: #222

.require
  padding: 69px 0 84px
  &_block
    margin: 31px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    margin-top: 10px
    list-style-type: none
    li
      position: relative
      font-size: 17px
      font-weight: 300
      text-align: left
      color: #222
      padding-left: 20px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -17px
        top: 2px
        width: 21px
        height: 20px
        background: url("../ico/blue-ok.png") center center/cover no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
    text-align: left
    color: #1ca8c3
  &_grape_color
    .require_title
      color: $color_grape
    .require_list li:before
      background: url("../ico/red-ok.png") center center/cover no-repeat
.world
  height: 717px
  padding: 49px 0
  background: url("../img/bg-map.jpg") center center/cover no-repeat
  position: relative
  &_seecities
    position: absolute
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    text-align: center
    color: #1fbad6
    text-transform: uppercase
    bottom: 49px

footer
  min-height: 156px
  padding-top: 14px
  .footer_white
    display: flex
    justify-content: center
    & > div
      width: 33.333%
    .footer_social
      display: flex
      justify-content: left
      align-items: center
      margin-left: 23px
      i
        color: #fff
      &_circle
        display: flex
        justify-content: center
        align-items: center
        margin-right: 5px
        border-radius: 100% 
        width: 32px
        height: 32px
        background-color: #070716
    display: flex
    justify-content: space-between
    .footer_main_wrapper
      display: flex
      justify-content: center
      .footer_main
        min-height: 103px
        width: 390px
        .footer_line
          display: block
          margin: 0 auto
          width: 299px
          height: 4px
          background-color: #1fbad6
        .footer_menu
          margin-top: 32px
          display: flex
          justify-content: space-around
          a
            font-size: 15px
            font-weight: 400
            color: #070716
            text-transform: uppercase
        .footer_submenu
          margin-top: 15px
          display: flex
          justify-content: space-between
          a
            font-size: 11px
            font-weight: 300
            color: #999
            text-transform: uppercase
        .footer_language
          margin-top: 19px
          font-size: 11px
          text-align: center
          color: #1fbad6
          text-transform: uppercase
    .footer_apps
      display: flex
      justify-content: flex-end
      align-items: center
      margin-right: 23px
  .footer_black
    margin-top: 31px
    height: 8px
    background-color: #070716