@media (max-width: 1400px)
    .menu
        .menu_item
            padding-right: 30px
@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 12px
    .promo
        .promo_header
            font-size: 55px
    .reasons 
        .reasons_text_wrapper  
            width: 315px
    .mobile
        &_item
            width: 300px
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 6px
        .menu_link
            font-size: 11px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 12px
        .subheader_phone
            font-size: 21px  
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons 
        .reasons_block
            flex-direction: column
        .reasons_text_wrapper
            margin-top: 15px
        .reasons_round
            margin-right: 0
    .mobile
        &_item
            width: 220px
            height: 220px
            padding-top: 75px
            &_subtitle
                font-size: 18px
    .choose
        &_car
            width: 100%
    .footer_apps
        img
            display: none
@media (max-width: 767px)
    nav
        height: 40px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        padding: 15px
        width: 50%
        height: 100%
        top: 0
        right: -100%
        background-color: rgba(0,0,0,.8)
        z-index: 5
        transition: 0.5s all
        &_active
            right: 0
        .menu_item
            margin-top: 20px
            border: none
        .menu_link
            font-size: 18px
    .hamburger
        position: absolute
        display: block
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 30px
        z-index: 6
        span
            display: block
            width: 100%
            height: 3px
            margin-top: 3px
            background-color: #fff
            transition: 0.5s
        &_active
            span
                margin-top: -3px
                &:first-child
                    transform: rotate(-45deg)
                &:last-child
                    transform: rotate(45deg)
                &:nth-child(2)
                    display: none
    .subheader
        height: 70px
        .subheader_logo
            margin-top: 20px
        .subheader_official
            display: none
        .subheader_btn
            width: 160px
            height: 30px
            margin: 10px 55px
        .subheader_phone
            margin-top: 10px
            margin-left: 20px
            font-size: 18px
            text-align: center
            color: #fff
        .xs-visible
            display: block
    .xs-hidden
        display: none
    .promo
        min-height: 400px
        .promo_descr
            display: none
        .promo_header
            font-size: 35px
        .promo_subheader
            margin-top: 50px
            font-size: 25px
    .title
        font-size: 25px
    .reasons
        .reasons_text_wrapper
            width: 400px
        .reasons_subtitle
            text-align: center
    .mobile
        background: url("../img/bg-mob-mobile.jpg") center center/cover no-repeat
        min-height: 1884px
        &_item
            height: 280px
            width: 315px
            margin: 30px auto 0
    .choose
        background: url("../img/bg-mob-choose.jpg") center center/cover no-repeat
        padding: 45px 0 33px
        min-height: 390px
        label_white
            margin-top: 15px
        &_car
            margin-top: 35px
        &_text
            margin-top: 23px
            font-size: 27px
            font-weight: 300
            line-height: 1.41
            text-align: center
            color: #fff
    footer
        .footer_white
            flex-direction: column
            div
                width: 100%
            .footer_main_wrapper
                order: 0
            .footer_social
                order: 1
                margin: 20px auto
                justify-content: center
            .footer_apps
                order: 2
                display: flex
                justify-content: center
                img
                    display: block
@media (max-width: 575px)
    nav
        height: 30px
    .menu
        width: 80%
        .menu_item
            padding: 10px 0
            text-align: center
        .menu_link
            display: block
            width: 100%
    .hamburger
        width: 20px
        height: 9px
        span
            height: 1px
            margin-top: 2px
        &_active
            span
                margin-top: -1px
    .subheader
        height: 60px
        .subheader_logo
            margin-top: 15px
        .subheader_phone
            font-size: 12px
        .subheader_btn
            margin: 9px 0 0 22px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        padding: 110px 0 35px
        .promo_header
            margin-top: 0
            font-size: 30px
            line-height: 30px
        .promo_subheader
            margin-top: 20px
            font-size: 20px
        .promo_btn
            margin-top: 72px
            height: 50px
            width: 210px
    .reasons
        padding: 22px 0 50px
        .reasons_text_wrapper
            width: 290px
    .title
        font-size: 16px
    .subtitle
        font-size: 14px
    .mobile
        padding: 22px 0 43px
        &_item
            height: 254px
            width: 290px
            &_subtitle
                margin: 0 20px
    .choose
        padding: 25px 0 33px
        &_text
            margin-top: 23px
            font-size: 17px
    .require
        padding: 25px 0
        .title
            margin-top: 15px
        &_block
            margin-top: 19px
        &_title
            font-size: 16px
        &_list
            padding-left: 16px
            li
                font-size: 14px
                padding-left: 10px 
    .world
        height: 360px
        padding: 25px 0 30px
        .title
            margin-top: 15px  
        &_seecities
            bottom: 30px
            left: 20%
            transform: translateX(0%) 
    footer 
        .footer_white 
            .footer_main_wrapper 
                .footer_main 
                    .footer_line
                        width: 253px            
                    .footer_menu 
                        a
                            font-size: 14px                    
                    
                